<!DOCTYPE html>
<html>
  <head>
    <title>Bar Graph Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 300px;
      }

      .bar {
        width: 100%;
        transition: height 0.5s;
      }

      #bar1 {
        background-color: blue;
      }

      #bar2 {
        background-color: purple;
      }

      #bar3 {
        background-color: pink;
      }

      #bar4 {
        background-color: orange;
      }

      #bar5 {
        background-color: yellow;
      }

      button {
        margin: 5px;
        padding: 10px 50px;
        color:white;
        border: none;
        cursor: pointer;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      #start {
        background-color: green;
      }
      #reset {
        background-color: purple;
      }
      #stop {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
      <div id="bar4" class="bar"></div>
      <div id="bar5" class="bar"></div>
    </div>

    <div class="buttons">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>

    <script>
      var bars = document.getElementsByClassName("bar");
      var startBtn = document.getElementById("start");
      var stopBtn = document.getElementById("stop");
      var resetBtn = document.getElementById("reset");
      var intervals = [];

      function animateBar(bar, speed) {
        var height = 100;

        intervals[bar] = setInterval(function () {
          bars[bar].style.height = height + "%";

          height -= speed;

          if (height < 0) {
            height = 100;
          }
        }, 100);
      }

      function startAnimation() {
        for (var i = 0; i < bars.length; i++) {
          if (!intervals[i]) {
            var speed = (i + 1) * 2;
            animateBar(i, speed);
          }
        }
      }

      function stopAnimation() {
        for (var i = 0; i < intervals.length; i++) {
          if (intervals[i]) {
            clearInterval(intervals[i]);
            intervals[i] = null;
          }
        }
      }

      function resetAnimation() {
        stopAnimation();
        for (var i = 0; i < bars.length; i++) {
          bars[i].style.height = "100%";
        }
      }

      startBtn.addEventListener("click", startAnimation);
      stopBtn.addEventListener("click", stopAnimation);
      resetBtn.addEventListener("click", resetAnimation);

      startAnimation();
    </script>
  </body>
</html>
